# i18n

./: README.md  pom.xml
doc/: usage.md
src/main/java/filter/: I18nFilter.java
src/main/java/i18n/filter/: I18nFilter.java
src/main/java/i18n/filter/config/: I18nFilterConfig.java
src/main/java/i18n/language/: DefaultLanguage.java  I18nConfig.java  Language.java  LocaleUtils.java
src/main/java/i18n/language/find/: SessionAttributeLanguageFinder.java
src/main/java/i18n/translations/: I18nConfig.java  I18nMessage.java
src/main/java/i18n/translations/language/: DefaultLanguage.java  Language.java  LocaleUtils.java  SessionAttributeLanguageFinder.java
src/main/java/i18n/translations/language/find/: I18nFilterConfig.java  RequestParameterLanguageFinder.java  SessionAttributeLanguageFinder.java
src/main/java/translations/: I18nConfig.java  I18nMessage.java  Language.java  LocaleUtils.java
src/main/java/translations/language/: DefaultLanguage.java  Language.java  LocaleUtils.java  SessionAttributeLanguageFinder.java
src/main/java/translations/language/find/: RequestParameterLanguageFinder.java
src/main/resources/: i18n_en_US.properties  i18n_pt_BR.properties
src/test/java/i18n/filter/: I18nFilterTest.java
src/test/java/i18n/language/: I18nConfigTest.java
src/test/java/i18n/translations/: I18nMessageTest.java
src/test/resources/: i18n_en_US.properties  i18n_pt_BR.properties
